# SoulRadio

./: .gitignore  CLAUDE.md  CREDITS.md  FREQUENCIES.md  MANIFESTO.md  Makefile  ORIGINS.md  README.md  build.gradle  gradle.properties  settings.gradle
.githooks/: pre-commit
.github/: pull_request_template.md
.github/workflows/: ci.yml  release.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loudness.json
app/src/main/java/com/soulradio/soulradio/: AboutScreen.kt  AudioProfile.kt  AudioProfiler.kt  AutoStore.kt  BodyScreen.kt  Catalogue.kt  CatalogueEntries.kt  ChakraScreen.kt  ContributionPopup.kt  ContributionStore.kt  Decoder.kt  Dial.kt  Fft.kt  Frequency.kt  Glyphs.kt  HintStore.kt  LibraryScreen.kt  LibrarySource.kt  LocationStore.kt  LoudnessNormalization.kt  MainActivity.kt  MainScreen.kt  Markdown.kt  ModeStrip.kt  PlaybackService.kt  RadioModeScreen.kt  SchumannUnderlay.kt  ScreenDim.kt  SettingsScreen.kt  SineDemo.kt  SolarSchedule.kt  SolarTimes.kt  Theme.kt  TrackEngine.kt  TrackResolver.kt  UriHealth.kt  UserTrack.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/soulradio/soulradio/: AudioMappingTest.kt  AudioProfilerTest.kt  CatalogueTest.kt  FrequenciesTest.kt  SchumannUnderlayTest.kt  ScreenDimTest.kt  SolarCalculatorTest.kt  SolarScheduleTest.kt  TrackResolverTest.kt  UserTracksStoreTest.kt
docs/: ECOSYSTEM.md  licensing.md  output.md  tunables.md
docs/audits/: 2026-05-03-ui-ux-audit-followup.md  2026-05-03-ui-ux-audit.md
scripts/: check-file-length.sh  code-quality-check.sh  install-hooks.sh  measure-loudness.sh
