plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.soulradio.soulradio'
    compileSdk 34

    defaultConfig {
        applicationId "com.soulradio.soulradio"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "0.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.14'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    androidResources {
        // Audio files in assets/ should ship uncompressed so the decoder can seek/loop cleanly.
        noCompress += ['flac', 'ogg']
    }
    sourceSets {
        main {
            assets.srcDirs += "$buildDir/generated/assets"
        }
    }
}

// Repo-root markdown docs are the source of truth; copying into a generated
// assets dir keeps src/main/assets/ clean while letting the in-app reader
// load them at runtime via AssetManager.
task copyDocs(type: Copy) {
    from rootProject.projectDir
    include 'ORIGINS.md', 'MANIFESTO.md', 'FREQUENCIES.md', 'CREDITS.md'
    into "$buildDir/generated/assets/docs"
}
preBuild.dependsOn copyDocs

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation platform('androidx.compose:compose-bom:2024.02.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.material3:material3'

    implementation 'androidx.media3:media3-exoplayer:1.3.1'
    implementation 'androidx.media3:media3-session:1.3.1'

    debugImplementation 'androidx.compose.ui:ui-tooling-preview'
    debugImplementation 'androidx.compose.ui:ui-tooling'

    testImplementation 'junit:junit:4.13.2'
    // Real org.json implementation for JVM unit tests. The Android SDK
    // ships android.jar stubs that throw "Stub!" at runtime, so anything
    // touching JSONObject/JSONArray (UserTracksStore round-trip, etc.)
    // needs the actual JSON library on the test classpath.
    testImplementation 'org.json:json:20231013'
}
